# resharper-bootstrap-templates

./: .gitignore  .nuke  Directory.Build.props  README.md  appveyor.yml  build.cake  build.cmd  resharper.nuspec
.nuke/: build.schema.json  parameters.json
src/: Resharper.BootstrapTemplates.csproj  Resharper.BootstrapTemplates.sln  ZoneMarker.cs
src/CodeCompetition/: HtmlAutomaticStrategyOnBootstrapTemplate.cs
src/Properties/: AssemblyInfo.cs
src/Resharper.Bootstrap3.Templates/: Resharper.Bootstrap3.Templates.csproj  ZoneMarker.cs
src/Resharper.Bootstrap3.Templates/CodeCompetition/: Bootstrap3CompletionStrategy.cs
src/Resharper.Bootstrap3.Templates/Properties/: AssemblyInfo.cs
src/Resharper.Bootstrap4.Templates/: Resharper.Bootstrap4.Templates.csproj  ZoneMarker.cs
src/Resharper.Bootstrap4.Templates/CodeCompetition/: Bootstrap4CompletionStrategy.cs
src/Resharper.Bootstrap4.Templates/Properties/: AssemblyInfo.cs
templates/bs3/: README.md  bs3-alert-dismissible.md  bs3-alert.md  bs3-badge.md  bs3-block-button.md  bs3-block-link-button.md  bs3-breadcrumbs.md  bs3-button.md  bs3-carousel.md  bs3-clearfix.md  bs3-form-horizontal.md  bs3-form-inline.md  bs3-form.md  bs3-input-checkbox.md  bs3-input-h.md  bs3-input-label.md  bs3-input-radio.md  bs3-input-reset-h.md  bs3-input-reset.md  bs3-input-select-h.md  bs3-input-select.md  bs3-input-submit-h.md  bs3-input-submit.md  bs3-input.md  bs3-jumbotron.md  bs3-label.md  bs3-link-button.md  bs3-link-group.md  bs3-list-group-linked.md  bs3-list-group.md  bs3-media.md  bs3-modal.md  bs3-navbar-basic.md  bs3-navbar-brand.md  bs3-navbar-fixed.md  bs3-navbar-form.md  bs3-navbar-link.md  bs3-navbar.md  bs3-page-header.md  bs3-pager-aligned.md  (+11 more)
templates/bs4/: README.md  bs4-accordion.md  bs4-alert-dismissible.md  bs4-alert.md  bs4-breadcrumbs.md  bs4-button-group.md  bs4-button.md  bs4-card.md  bs4-carousel.md  bs4-clearfix.md  bs4-figure.md  bs4-form-inline.md  bs4-form.md  bs4-input-checkbox.md  bs4-input-form.md  bs4-input-label.md  bs4-input-radio.md  bs4-input-reset.md  bs4-input-select-form.md  bs4-input-select.md  bs4-input-submit.md  bs4-input.md  bs4-jumbotron-fluid.md  bs4-jumbotron.md  bs4-label.md  bs4-list-group.md  bs4-modal.md  bs4-navbar.md  bs4-navs.md  bs4-pagination.md  bs4-table-responsive.md  bs4-table.md  bs4-tag.md  bs4-textarea.md
